{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is a sample TermPaper to help you get started. It has some settings, and some sample citations.\
The idea of paragraphs is important. To start a new paragraph from the current insertion point, press the <return> key.\
Use the Settings menu to control for format of your paper. You can select from either MLA or APA format, and will be able to access the appropriate settings for either.\
Press the Page button to preview your printed paper. Press Draft button to return to the text entry view.\
The Citations menu lets you manage your bibliographic references. You can add, delete, and modify citations here.\
As a short-cut, you can insert a reference by pressing on text in the Draft view. The keyboard will appear, and a menu next to the insertion point. The Insert Citation Reference\'85 menu will make a popup menu from which you can select a reference to insert in the body of your paper.\
The Papers menu is used to manage your documents. Here, you can also export printable PDF versions of your paper, either to iTunes (requiring you to sync your iPad), email, or Dropbox (in /Apps/TermPaper).}