<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Abstract</key>
	<string>This is a sample abstract. It should consist of a single paragraph which summarizes the main points and purpose of the paper. Its length should be between 150 and 250 words. Abbreviations and acronyms used in the paper should be defined here. This paragraph will not be indented in the formatted output. Do not include a title here.</string>
	<key>ApplicationVersion</key>
	<string>1.2</string>
	<key>Author</key>
	<string>Your Name</string>
	<key>CitationPages</key>
	<true/>
	<key>Citations</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Bryson</string>
			<key>Properties</key>
			<array>
				<dict>
					<key>PropertyID</key>
					<string>author</string>
					<key>Value</key>
					<string>Bryson, Bill</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>title</string>
					<key>Value</key>
					<string>Notes From A Small Island</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>placeOfPub</string>
					<key>Value</key>
					<string>New York, NY</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>publisher</string>
					<key>Value</key>
					<string>Harper Collins</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>yearOfPub</string>
					<key>Value</key>
					<string>1995</string>
				</dict>
			</array>
			<key>TypeID</key>
			<string>singleAuthor</string>
		</dict>
		<dict>
			<key>Name</key>
			<string>Seaver</string>
			<key>Properties</key>
			<array>
				<dict>
					<key>PropertyID</key>
					<string>editor</string>
					<key>Value</key>
					<string>Seaver, Jeffery</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>title</string>
					<key>Value</key>
					<string>A Hot and Sultry Night for Crime</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>placeOfPub</string>
					<key>Value</key>
					<string>New York, NY</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>publisher</string>
					<key>Value</key>
					<string>Berkley Prime Crime</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>yearOfPub</string>
					<key>Value</key>
					<string>2003</string>
				</dict>
			</array>
			<key>TypeID</key>
			<string>anthology</string>
		</dict>
		<dict>
			<key>Name</key>
			<string>Stegner</string>
			<key>Properties</key>
			<array>
				<dict>
					<key>PropertyID</key>
					<string>author</string>
					<key>Value</key>
					<string>Stegner, Wallace</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>title</string>
					<key>Value</key>
					<string>Angle of Repose</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>placeOfPub</string>
					<key>Value</key>
					<string>New York, NY</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>publisher</string>
					<key>Value</key>
					<string>Doubleday &amp; Company</string>
				</dict>
				<dict>
					<key>PropertyID</key>
					<string>yearOfPub</string>
					<key>Value</key>
					<string>1971</string>
				</dict>
			</array>
			<key>TypeID</key>
			<string>singleAuthor</string>
		</dict>
	</array>
	<key>ContentPages</key>
	<true/>
	<key>Contents</key>
	<string>This is a sample TermPaper to help you get started. It has some settings, and some sample citations.
The idea of paragraphs is important. To start a new paragraph from the current insertion point, press the &lt;return&gt; key.
Use the Settings menu to control for format of your paper. You can select from either MLA or APA format, and will be able to access the appropriate settings for either.
Press the Page button to preview your printed paper. Press Draft button to return to the text entry view.
The Citations menu lets you manage your bibliographic references. You can add, delete, and modify citations here.
As a short-cut, you can insert a reference by pressing on text in the Draft view. The keyboard will appear, and a menu next to the insertion point. The Insert Citation Reference… menu will make a popup menu from which you can select a reference to insert in the body of your paper.
The Papers menu is used to manage your documents. Here, you can also export printable PDF versions of your paper, either to iTunes (requiring you to sync your iPad), email, or Dropbox.</string>
	<key>Course</key>
	<string>Ancient History</string>
	<key>Date</key>
	<string>1 June 2010</string>
	<key>DoubleSpace</key>
	<true/>
	<key>FontName</key>
	<string>Helvetica</string>
	<key>FontSize</key>
	<string>Medium</string>
	<key>Format</key>
	<string>MLA</string>
	<key>HeaderOnFirst</key>
	<true/>
	<key>HeaderTitle</key>
	<string>Your Name</string>
	<key>InsertDoubleSpaces</key>
	<false/>
	<key>Institution</key>
	<string>Institute of Higher Learning</string>
	<key>Instructor</key>
	<string>Your Instructor</string>
	<key>Keywords</key>
	<string>example, sample</string>
	<key>Name</key>
	<string>Sample Paper</string>
	<key>ShortTitle</key>
	<string>Short Title</string>
	<key>Title</key>
	<string>Sample Paper Title</string>
</dict>
</plist>
